# dclou-platform

core/: build.gradle  settings.gradle
core/metrics/prometheus/: build.gradle
core/metrics/prometheus/src/main/java/com/dripcloud/core/metrics/prometheus/: PrometheusEndpoint.java  PrometheusEndpointContextConfiguration.java  PrometheusMetricWriter.java  PrometheusMvcEndpoint.java
platform/: build.gradle  docker-infra.yml  docker-platform.yml  gradle.properties  run.sh  settings.gradle
platform/admin-service/: build.gradle
platform/admin-service/src/main/docker/: Dockerfile
platform/admin-service/src/main/java/com/dripcloud/: SpringBootAdminApplication.java
platform/admin-service/src/main/resources/: application.yml
platform/auth-service/: build.gradle  example.txt
platform/auth-service/src/main/docker/: Dockerfile
platform/auth-service/src/main/java/com/dripcloud/: AuthServerApplication.java
platform/auth-service/src/main/resources/: application.yml  bootstrap.yml
platform/config-service/: build.gradle  example.txt
platform/config-service/src/main/docker/: Dockerfile
platform/config-service/src/main/java/com/dripcloud/: ConfigServiceApplication.java
platform/config-service/src/main/resources/: bootstrap.yml  logback-spring.xml
platform/discovery-service/: build.gradle
platform/discovery-service/src/main/docker/: Dockerfile
platform/discovery-service/src/main/java/com/dripcloud/: DiscoveryServiceApplication.java
platform/discovery-service/src/main/resources/: bootstrap.yml  logback-spring.xml
platform/docker-common/fluentd/: Dockerfile  fluent.conf
platform/docker-common/prometheus/: prometheus.yml
platform/gateway-service/: build.gradle
platform/gateway-service/src/main/docker/: Dockerfile
platform/gateway-service/src/main/java/com/dripcloud/: GatewayServiceApplication.java
platform/gateway-service/src/main/java/com/dripcloud/prefilters/: SimpleLoggingPreFilter.java
platform/gateway-service/src/main/resources/: bootstrap.yml
platform/sleuth-service/: build.gradle
platform/sleuth-service/src/main/docker/: Dockerfile
platform/sleuth-service/src/main/java/com/dripcloud/: SleuthController.java  SleuthServiceApplication.java
platform/sleuth-service/src/test/java/com/dripcloud/: SleuthServiceApplicationTests.java
platform/zipkin-server/: build.gradle
platform/zipkin-server/src/main/docker/: Dockerfile
platform/zipkin-server/src/main/java/com/dripcloud/: ZipkinServerApplication.java
platform/zipkin-server/src/main/resources/: bootstrap.yaml
platform/zipkin-server/src/test/java/com/dripcloud/: ZipkinServerApplicationTests.java
