buildscript {

	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:$springGradleBomPluginVersion"
	}
}

allprojects {

	apply plugin: "io.spring.dependency-management"
	apply plugin: 'org.springframework.boot'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		jcenter()
		mavenCentral()
		maven { url "http://sndyuk.github.com/maven" }
		mavenLocal()
	}



}


subprojects {
	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
		}
	}

	dependencies {
		compile('org.springframework.boot:spring-boot-starter-web')
		compile("org.springframework.boot:spring-boot-starter-actuator")

		testCompile('org.springframework.boot:spring-boot-starter-test')
	}

	repositories {
		// Use 'jcenter' for resolving your dependencies.
		// You can declare any Maven/Ivy/file repository here.
		mavenLocal()
		jcenter()
		mavenCentral()

	}


}


repositories {
	mavenCentral()
}



