#version=0.1-SNAPSHOT
##### GRADLE PROPERTIES #####
#https://docs.gradle.org/3.5-rc-1/userguide/build_cache.html
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.workers.max=4
#When set to true, Gradle will run the build with remote debugging enabled, listening on port 5005. Note that this is the equivalent of adding -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005 to the JVM command line and will suspend the virtual machine until a debugger is attached.
org.gradle.debug=false
#############################
springBootVersion=1.5.3.RELEASE
springCloudVersion=Camden.SR5
springBootGradlePluginVersion=2.0.0.BUILD-SNAPSHOT
springGradleBomPluginVersion=1.0.2.RELEASE