
dependencies {
	compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")
	compile("org.springframework.retry:spring-retry")
	compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
	compile('org.springframework.cloud:spring-cloud-starter-zuul')
	compile("org.springframework.cloud:spring-cloud-starter-config")

}

